{
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "monaco-editor": "^0.50.0",
    "monaco-yaml": "^5.2.2"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "undici-types": "^6.19.6",
    "webpack": "^5.99.8",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0",
    "worker-loader": "^3.0.8"
  }
}
